<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            margin-top: 2%;
            margin-left: 10%;
            width: 430px;
            height: 690px;
            background-color: #404040;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            padding-left: 30px;
            padding-right: 30px;
        }
        #display{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 15px;
            width: 420px;
            height: 120px;
            color: white;
            font-size: 30px;
            word-break: break-all;
            overflow: hidden;
        }
        .box div:hover{
            background-color: rgba(165, 165, 165, 1);
            cursor: pointer;
        }
        .box div{
            background-color: rgba(165, 165, 165,.8);
            text-align: center;
            line-height: 88px;
            height: 88px;
            color: #404040;
            font-family: YouYuan;
            border-radius: 50%;
            font-size: 35px;
            width: 88px;
            transition: all linear .2s;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        body .box #AC,#n_0{
            width: 201px;
            border-radius: 50px;
        }
        @media screen and (max-width:1400px){
            .box{
                width: 80%;
                margin: 0 auto;
                height: 520px;
            }
            .box div{
                width: 68px;
                height: 68px;
                line-height: 68px;
            }
            body .box #AC,#n_0{
                width: 48%;
            }
            #display{
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <p id="display"></p>
        <div id="AC">清除</div>
        <div id="rem" onclick="opera(this.innerHTML),out_display()">%</div>
        <div id="divi" onclick="opera(this.innerHTML),out_display()">÷</div>
        <div id="n_7" onclick="push_num(this.innerHTML),out_display()">7</div>
        <div id="n_8" onclick="push_num(this.innerHTML),out_display()">8</div>
        <div id="n_9" onclick="push_num(this.innerHTML),out_display()">9</div>
        <div id="mult" onclick="opera(this.innerHTML),out_display()">×</div>
        <div id="n_4" onclick="push_num(this.innerHTML),out_display()">4</div>
        <div id="n_5" onclick="push_num(this.innerHTML),out_display()">5</div>
        <div id="n_6" onclick="push_num(this.innerHTML),out_display()">6</div>
        <div id="subt" onclick="opera(this.innerHTML),out_display()">-</div>
        <div id="n_1" onclick="push_num(this.innerHTML),out_display()">1</div>
        <div id="n_2" onclick="push_num(this.innerHTML),out_display()">2</div>
        <div id="n_3" onclick="push_num(this.innerHTML),out_display()">3</div>
        <div id="add" onclick="opera(this.innerHTML),out_display()">+</div>
        <div id="n_0" onclick="push_num(this.innerHTML),out_display()">0</div>
        <div id="piont" onclick="push_num(this.innerHTML),out_display()">.</div>
        <div id="equ" onclick="result()">=</div>
    </div>
    <script>
        display.innerHTML='0';
        var which_opera;
        var num_0;
        var num_1;
        //清除
        AC.onclick=function(){
            display.innerHTML='0';
        }
        //先判断display里面有没有=
        //display里的内容+=目前按的键(数字键)
        function push_num(i){
            if(display.innerHTML.indexOf('=')!=-1 || display.innerHTML.indexOf('超')!=-1 || display.innerHTML=='0'){
                display.innerHTML='';
            }
            display.innerHTML+=i;
        }
        //将display里的内容转成浮点数并存进num_0,并清除display里的内容(运算符键)
        //将运算符键的内容存进which_opera
        function opera(i){
            //把等号后面的值赋给num_0
            if(display.innerHTML.indexOf('=')!=-1){
                num_0=parseFloat(display.innerHTML.split('=')[1]);
            }else if(display.innerHTML.indexOf('+')!=-1){
                num_0=parseFloat(display.innerHTML.split('+')[0])+parseFloat(display.innerHTML.split('+')[1]);
            }else if(display.innerHTML.indexOf('-')!=-1){
                if(display.innerHTML.split('-')[0]==""){
                    if(display.innerHTML.split('-')[2]!=undefined){
                        num_0=-(parseFloat(display.innerHTML.split('-')[1]))-parseFloat(display.innerHTML.split('-')[2]);
                    }else if(display.innerHTML.indexOf('×')!=-1){
                        num_0=parseFloat(display.innerHTML.split('×')[0])*parseFloat(display.innerHTML.split('×')[1]);
                    }else if(display.innerHTML.indexOf('÷')!=-1){
                        num_0=parseFloat(display.innerHTML.split('÷')[0])/parseFloat(display.innerHTML.split('÷')[1]);
                    }else if(display.innerHTML.indexOf('%')!=-1){
                        num_0=parseFloat(display.innerHTML.split('%')[0])%parseFloat(display.innerHTML.split('%')[1]);
                    }
                }else{
                    num_0=parseFloat(display.innerHTML.split('-')[0])-parseFloat(display.innerHTML.split('-')[1]);
                }
            }else if(display.innerHTML.indexOf('×')!=-1){
                num_0=parseFloat(display.innerHTML.split('×')[0])*parseFloat(display.innerHTML.split('×')[1]);
            }else if(display.innerHTML.indexOf('÷')!=-1){
                num_0=parseFloat(display.innerHTML.split('÷')[0])/parseFloat(display.innerHTML.split('÷')[1]);
            }else if(display.innerHTML.indexOf('%')!=-1){
                num_0=parseFloat(display.innerHTML.split('%')[0])%parseFloat(display.innerHTML.split('%')[1]);
            }
            else{
                num_0=parseFloat(display.innerHTML);
                }
            display.innerHTML=num_0+i;
            which_opera=i;
        }
        //将display里的内容转成浮点数并存进num_1,然后通过判断是那个运算符键并做相应的运算
        //将结果显示在display(等号键)
        function result(){
            //如果第一个数为负数，且做减法
            if(display.innerHTML.indexOf('-')==0 && which_opera=='-'){
                num_1=parseFloat(display.innerHTML.split(which_opera)[2]);
            }else{
                num_1=parseFloat(display.innerHTML.split(which_opera)[1]);
            }
            var result;
            if(which_opera=='+'){
                result='='+(num_0+num_1);
            }else if(which_opera=='-'){
                result='='+(num_0-num_1);
            }else if(which_opera=='×'){
                result='='+(num_0*num_1);
            }else if(which_opera=='÷'){
                result='='+(num_0/num_1);
            }else{
                result='='+(num_0%num_1);
            }
            if((display.innerHTML+result).split('').length>51){
                display.innerHTML='超出显示区域'
            }else{
                display.innerHTML+=result;
            }
        }
        //判断是否超出显示区域
        function out_display(){
            if(display.innerHTML.split('').length>51){
                display.innerHTML='超出显示区域';
            }
        }
    </script>
</body>
</html>